# VanitySlots

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/gay/nyako/vanityslots/: Config.java  CustomArmorMaterial.java  ModMenuIntegration.java  RegisterItems.java  VanityArmorMaterial.java  VanitySlots.java  VanitySlotsConfig.java
src/main/java/gay/nyako/vanityslots/mixin/: MixinEndermanEntity.java  MixinGetAttackDistanceScalingFactor.java  MixinPiglinBrain.java  MixinPlayerEntity.java  MixinSense.java
src/main/java/gay/nyako/vanityslots/mixin/client/: MixinArmorFeatureRenderer.java  MixinHeadFeatureRenderer.java  MixinInGameHud.java
src/main/resources/: fabric.mod.json  vanityslots.mixins.json
src/main/resources/assets/vanityslots/lang/: en_us.json
src/main/resources/data/trinkets/entities/: vanityslots.json
src/main/resources/data/trinkets/slots/chest/: vanity.json
src/main/resources/data/trinkets/slots/feet/: vanity.json
src/main/resources/data/trinkets/slots/head/: vanity.json
src/main/resources/data/trinkets/slots/legs/: vanity.json
src/main/resources/data/vanityslots/tags/items/: skulls.json  wearable_on_head.json
