# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version = 1.2.8
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.68.1+1.19.3
trinkets_version=3.5.0
clothconfig_version=9.0.94

# Optional dependencies
modmenu_version=5.0.2

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19.3