# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.2.8
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.83.0+1.20
trinkets_version=3.7.0
clothconfig_version=11.0.99

# Optional dependencies
modmenu_version=7.0.0

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.20