# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version = 1.2.8
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.67.0+1.18.2
trinkets_version=3.3.1
clothconfig_version=6.4.90

# Optional dependencies
modmenu_version=3.2.5

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.18,1.18.1,1.18.2