# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.2.8
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.76.0+1.19.4
trinkets_version=3.6.0
clothconfig_version=10.0.96

# Optional dependencies
modmenu_version=6.1.0-rc.4

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19.4