# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
mod_version = 1.2.8
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.70.0+1.19.2
trinkets_version=3.4.1
clothconfig_version=8.2.88

# Optional dependencies
modmenu_version=4.1.2

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19,1.19.1,1.19.2