# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.3.0
maven_group = gay.nyako
archives_base_name = VanitySlots

# Dependencies
fabric_version=0.89.3+1.20.2
trinkets_version=3.8.0
clothconfig_version=12.0.109
cca_version=5.3.0

# Optional dependencies
modmenu_version=8.0.0

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.20.2